;https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
verbosity = 0

check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

disable_error_code = attr-defined, no-redef

exclude = (^sandbox\.py$)

[mypy-test.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
disable_error_code = attr-defined

[mypy-unittests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
disable_error_code = attr-defined


[mypy-gen.utils.utilits.*]
ignore_errors = True
disable_error_code = no-untyped-def
